# Stenograph

./: README.md  settings.gradle
StaggeredGridView/: AndroidManifest.xml  build.gradle
app/: Stenograph.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/rstudio/notii_pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstudio/notii_pro/: AboutActivity.java  ActionReceiver.java  ApiClientAsyncTask.java  DatabaseMng.java  Editnote.java  LoginActivity.java  MainActivity.java  Note_adapter.java  Note_item.java  SendNotification.java  SettingsActivity.java  StartAlarm.java  SyncActivity.java
app/src/main/java/com/rstudio/notii_pro/adapters/: CheckItemAdapter.java  MainAdapter.java  NoteAdapter.java  SimpleCheckItemAdapter.java
app/src/main/java/com/rstudio/notii_pro/anim/: ShowUpCard.java
app/src/main/java/com/rstudio/notii_pro/database/: DatabaseMng.java
app/src/main/java/com/rstudio/notii_pro/item/: CheckItem.java  NoteItem.java
app/src/main/java/com/rstudio/notii_pro/task/: ApiClientAsyncTask.java
app/src/main/res/anim/: card_show_up.xml  search_dropdown.xml  search_scoll_up.xml  search_zoomin.xml  search_zoomout.xml
app/src/main/res/drawable/: button_blue_style.xml  button_close_search.xml  button_style.xml
app/src/main/res/layout/: about_layout.xml  action_bar.xml  activity_about.xml  activity_editnote.xml  activity_login.xml  activity_main.xml  activity_sync.xml  check_item_layout.xml  check_item_layout_simple.xml  item_layout.xml  login_layout.xml  sync_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_editnote.xml  menu_login.xml  menu_main.xml  menu_sync.xml
app/src/main/res/values/: array_strings.xml  colors.xml  colors_note.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: array_strings.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_password.xml
