apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId 'com.RStudio.notii_pro'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 211
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':StaggeredGridView')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.google.android.gms:play-services-drive:7.8.+'
    compile 'com.android.support:cardview-v7:23.0.+'
}
