apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId 'com.RStudio.notii_pro'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 211
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.+'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.google.android.gms:play-services-drive:7.8.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:design:23.1.1'
}
