<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rstudio.notii_pro.Editnote"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:id="@+id/editNote_background">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/mainToolbar"
        android:background="#15000000">
        </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mainToolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/xxx">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editNote_title"
                    android:layout_gravity="left"
                    android:hint="@string/hint_title"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_big"
                    android:background="@color/transparent"
                    android:padding="@dimen/padding_note_text"
                    android:textColor="@color/text_note_color_edit" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/check_list_edit"
                    android:visibility="visible"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/editNote_text"
                        android:layout_gravity="left"
                        android:hint="@string/hint_text"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@color/transparent"
                        android:padding="@dimen/padding_note_text"
                        android:textColor="@color/text_note_color_edit" />
                </ScrollView>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:id="@+id/xxx"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="bottom"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text44"
                    android:id="@+id/editNote_time"
                    android:layout_gravity="right"
                    android:textColor="@color/text_note_color"
                    android:background="@drawable/date_alarm_background"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/editNote_remind"
                    android:layout_gravity="right"
                    android:textColor="@color/text_note_color"
                    android:background="@drawable/date_alarm_background"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/editNote_time"
                    android:layout_toStartOf="@+id/editNote_time" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editNote_flag"
            android:src="@drawable/flag"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_flag" />
    </FrameLayout>

</RelativeLayout>
