<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.rstudio.notii_pro.AboutActivity"
    android:background="@color/background_color_2">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/mainToolbar">
        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mainToolbar">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/about_layout"
            android:layout_gravity="top|center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/button_divider_color_blue"></FrameLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/rate_text"
                android:id="@+id/rate_button"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/button_blue_style"
                android:textColor="@color/button_text_color_blue" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
