<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.RStudio.notii_pro.SyncActivity"
    android:fitsSystemWindows="true"
    android:background="@color/background_color_2">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/mainToolbar">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mainToolbar">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/sync_layout"
            android:layout_gravity="top|center"
            android:layout_marginBottom="@dimen/padding_layout_sync" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/button_divider_color_blue" >

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:text="@string/backup_button"
                        android:id="@+id/backup_bt"
                        android:background="@drawable/button_blue_style"
                        android:textColor="@color/button_text_color_blue"
                        android:padding="@dimen/padding_button_text"
                        android:textSize="@dimen/text_size_button"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/frameLayout"
                        android:layout_toStartOf="@+id/frameLayout" />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="@dimen/button_height"
                        android:background="@color/button_divider_color_blue"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/frameLayout"></FrameLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:text="@string/restore_button"
                        android:id="@+id/restore_bt"
                        android:background="@drawable/button_blue_style"
                        android:textColor="@color/button_text_color_blue"
                        android:padding="@dimen/padding_button_text"
                        android:textSize="@dimen/text_size_button"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/frameLayout"
                        android:layout_toEndOf="@+id/frameLayout" />
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
